version: '2'
services:
  tesis-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/tesis/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tesis
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
